WpfER/Error.xaml

<Window x:Class="WpfER.Error"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:WpfER"
mc:Ignorable="d"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Height="100" Width="200" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" Visibility="Visible">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Height="100" Width="200" Background="LightGray" CornerRadius="20" IsEnabled="False"/>
        <Button Content="{materialDesign:PackIcon WindowClose}" ToolTip = "Закрыть" Margin="10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Width="25" Height="25" WindowChrome.IsHitTestVisibleInChrome = "True" Click="WinClose" RenderTransformOrigin="-3.4,0.4"/>
        <Button Content="{materialDesign:PackIcon WindowMinimize }" ToolTip = "Свернуть" Margin="30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Width="25" Height="25" WindowChrome.IsHitTestVisibleInChrome = "True" Click="WinMin"/>
        <Border Height="70" Margin="10" VerticalAlignment="Bottom" Width="180" Background="White" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <Label Content="{DynamicResource Errorlb}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignLabel}" FontWeight="Bold"/>
                <Label Content="{DynamicResource LabelClear}" Margin="0,-5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignLabel}"/>
                <Button Content="{DynamicResource Closetb}" Style="{StaticResource MaterialDesignToolButton}" Margin="7" Height="20" Width="50" FontSize="10" Click="WinClose"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>

