WpfER/TempWindow.xaml

<Window x:Class="WpfER.TempWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:WpfER"
mc:Ignorable="d"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Height="500" Width="300" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <Grid>

        <Border Height="500" Width="300" Background="LightGray" CornerRadius="20" IsEnabled="False">
            <Label Content="EN RU" Margin="17,2" Style="{StaticResource MaterialDesignLabel}"/>

        </Border>
        <Label Content="{DynamicResource Temperature}" Margin="-2,0" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignLabel}" Opacity="0.56" FontSize="14"/>
        <Button Content="{materialDesign:PackIcon WindowClose}" ToolTip = "Закрыть" Margin="255,0,5,470" Style="{StaticResource MaterialDesignToolButton}" Width="25" Height="25" WindowChrome.IsHitTestVisibleInChrome = "True" Click="WinClose"/>
        <Button Content="{materialDesign:PackIcon WindowMinimize }" ToolTip = "Свернуть" Margin="190,0,0,470" Style="{StaticResource MaterialDesignToolButton}" Width="25" Height="25" WindowChrome.IsHitTestVisibleInChrome = "True" Click="WinMin"/>
        <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" Margin="40,5" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome = "True" IsChecked="True" Checked="ChangeLang" Unchecked="ChangeLang" />

        <Border Height="460" Margin="10" VerticalAlignment="Bottom" Width="280" Background="White" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <Grid>
                <Border Height="180" Width="280" VerticalAlignment="Top" Margin="0,5" >
                    <StackPanel>
                        <ComboBox x:Name="ComboBox1" Margin="0,5" Style="{StaticResource MaterialDesignComboBox}" Width="260">
                            <ComboBoxItem>C</ComboBoxItem>
                            <ComboBoxItem>F</ComboBoxItem>
                            <ComboBoxItem>K</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="TextBox1" Margin="0,3" materialDesign:HintAssist.Hint="{DynamicResource tbLeg}" Style="{StaticResource MaterialDesignOutlinedTextBox }"
materialDesign:TextFieldAssist.TextFieldCornerRadius="10" Height="50" Width="260"
materialDesign:TextFieldAssist.DecorationVisibility="Hidden" FontSize="14" TextAlignment="Center" FontWeight="Bold" Cursor="IBeam"
/>
                        <ComboBox x:Name="ComboBox2" Margin="0,5" Style="{StaticResource MaterialDesignComboBox}" Width="260">
                            <ComboBoxItem>C</ComboBoxItem>
                            <ComboBoxItem>F</ComboBoxItem>
                            <ComboBoxItem>K</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="TextBox2" Margin="0,3" materialDesign:HintAssist.Hint="{DynamicResource tbVal2}" Style="{StaticResource MaterialDesignOutlinedTextBox }"
materialDesign:TextFieldAssist.TextFieldCornerRadius="10" Height="50" Width="260"
materialDesign:TextFieldAssist.DecorationVisibility="Hidden" FontSize="14" TextAlignment="Center" FontWeight="Bold" Cursor="IBeam" IsReadOnly="True"
/>
                    </StackPanel>
                </Border>
                <Border Height="260" Width="280" VerticalAlignment="Bottom" Margin="0,10">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel x:Name="Panel1Num" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="_1" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5" Content="{materialDesign:PackIcon Numeric1, Size=30}" Click="Numbers" />
                            <Button x:Name="_2" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5" Content="{materialDesign:PackIcon Numeric2, Size=30}" Click="Numbers" />
                            <Button x:Name="_3" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5" Content="{materialDesign:PackIcon Numeric3, Size=30}" Click="Numbers" />
                        </StackPanel>
                        <StackPanel x:Name="Panel2Num" Orientation="Horizontal"
VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="_4" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5" Content="{materialDesign:PackIcon Numeric4, Size=30}" Click="Numbers" />
                            <Button x:Name="_5" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5" Content="{materialDesign:PackIcon Numeric5, Size=30}" Click="Numbers" />
                            <Button x:Name="_6" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5" Content="{materialDesign:PackIcon Numeric6, Size=30}" Click="Numbers" />
                        </StackPanel>
                        <StackPanel x:Name="Panel3Num" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="_7" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5" Content="{materialDesign:PackIcon Numeric7, Size=30}" Click="Numbers"/>
                            <Button x:Name="_8" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5" Content="{materialDesign:PackIcon Numeric8, Size=30}" Click="Numbers" />
                            <Button x:Name="_9" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5" Content="{materialDesign:PackIcon Numeric9, Size=30}" Click="Numbers" />
                        </StackPanel>
                        <StackPanel x:Name="Panel4Num" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Content="{materialDesign:PackIcon Autorenew, Size=20}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5" Height="50" Width="60" materialDesign:ButtonAssist.CornerRadius="20" Click="ClearBox"/>
                            <Button x:Name="_0" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5" Content="{materialDesign:PackIcon Numeric0, Size=30}" Click="Numbers" />
                            <Button Content="{materialDesign:PackIcon Equal,Size=20}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5" Height="50" Width="60" materialDesign:ButtonAssist.CornerRadius="20" Cursor="Hand" Click="ResultClick" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>